{
    "compilerOptions": {
        "strict": true,
        "esModuleInterop": true,
        "jsx": "react-jsx",
        "target": "ESNext",
        "module": "ESNext",
        "moduleResolution": "Bundler",
        "baseUrl": ".",
        "paths": {
            "@/lib/types/*": ["../../../packages/types/lib/*"],
            "@/lib/utils/*": ["../../../packages/utils/lib/*"],
            "@/*": ["./src/*"]
        }
    }
}
