{
  "name": "product",
  "version": "1.0.50",
  "scripts": {
    "start": "bun run src/index.ts",
    "dev": "bun run --watch src/index.ts"
  },
  "dependencies": {
    "elysia": "latest"
  },
  "devDependencies": {
    "bun-types": "latest",
    "pg": "^8.13.1",
    "sequelize": "^6.37.5",
    "sequelize-typescript": "^2.1.6"
  },
  "module": "src/index.js"
}